Loginator/Views/MainWindow.xaml

<Window x:Class="Loginator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Loginator.Controls"
        xmlns:converters="clr-namespace:Loginator.Converter"
        DataContext="{Binding LoginatorViewModel, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Title="Loginator" Height="600" Width="920" MinHeight="600" MinWidth="920"
        Icon="../Resources/icon.ico">
    <Grid Margin="2">
        <Grid.Resources>
            <converters:StringToIntConverter x:Key="stringToInt" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <CheckBox Content="Is active" IsChecked="{Binding IsActive}"></CheckBox>
                    <TextBox Name="numberOfLogsPerLevel" Text="{Binding NumberOfLogsPerLevel, Mode=OneWay}"
                             ToolTip="Enter limit per application per log level" Width="100" Margin="16,0,0,0" PreviewTextInput="OnPreviewTextInput_NumberOfLogsPerLevel">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding UpdateNumberOfLogsPerLevelCommand}"
                                        CommandParameter="{Binding Text, ElementName=numberOfLogsPerLevel, Converter={StaticResource stringToInt}}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Content="Limit" Width="60" Margin="2,0,0,0"
                            Command="{Binding UpdateNumberOfLogsPerLevelCommand}"
                            CommandParameter="{Binding Text, ElementName=numberOfLogsPerLevel, Converter={StaticResource stringToInt}}"></Button>
                    <TextBox Text="{Binding Search.Criteria, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Enter search query" Width="Auto" MinWidth="100" Margin="16,0,0,0">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Search.UpdateCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Content="{Binding Search.UpdateCommandName}" Width="60" Margin="2,0,0,0"
                            Command="{Binding Search.UpdateCommand}"
                            CommandParameter="{Binding Search.UpdateCommandName}"></Button>
                    <CheckBox Content="Invert" IsChecked="{Binding Search.IsInverted}" Margin="2,2,0,0"
                              Command="{Binding Search.UpdateCommand}"
                              CommandParameter="Invert"></CheckBox>
                    <Grid>
                        <Button Content="Configure..." Width="80" Margin="0,0,332,0" Command="{Binding OpenConfigurationCommand}" HorizontalAlignment="Right"></Button>
                        <Button Content="Clear Logs" Width="80" Margin="0,0, 249,0" Command="{Binding ClearLogsCommand}" HorizontalAlignment="Right"></Button>
                        <Button Content="Clear All" Width="80" Margin="0,0,166,0" Command="{Binding ClearAllCommand}" HorizontalAlignment="Right"></Button>
                        <Button Content="Unselect All" Width="80" Margin="0,0,83,0" Command="{Binding DeactivateAllApplicationsCommand}" HorizontalAlignment="Right"></Button>
                        <ComboBox ItemsSource="{Binding Path=LogLevels}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedInitialLogLevel}" Width="70" Margin="2,0,2,0" HorizontalAlignment="Right"/>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                SelectedItem="{Binding SelectedLog}"
                ItemsSource="{Binding Logs}"
                Name="lvLogs"
                SelectionMode="Single"
                controls:GridViewColumnResize.Enabled="True"
                >
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Timestamp" controls:GridViewColumnResize.Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Timestamp, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss.fff}'}" Foreground="{Binding Level, Converter={StaticResource LevelToForegroundConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Level" controls:GridViewColumnResize.Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Level.Name}" Foreground="{Binding Level, Converter={StaticResource LevelToForegroundConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Context" controls:GridViewColumnResize.Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Context, Converter={StaticResource SingleLineTextConverter}}" Foreground="{Binding Level, Converter={StaticResource LevelToForegroundConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Message" controls:GridViewColumnResize.Width="*">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Message, Converter={StaticResource SingleLineTextConverter}}" Foreground="{Binding Level, Converter={StaticResource LevelToForegroundConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <!--<ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                <Setter Property="ListBoxItem.Visibility" Value="Collapsed" />
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>-->
            </ListView>
            <GridSplitter Grid.Row="1" ResizeBehavior="BasedOnAlignment" ResizeDirection="Rows" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <ScrollViewer Grid.Row="2" Height="170" Visibility="{Binding SelectedLog, Converter={StaticResource ExistsToVisibilityConverter}}">
                <ScrollViewer.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Command="{Binding CopySelectedLogCommand}" />
                        <MenuItem Header="Copy message" Command="{Binding CopySelectedLogMessageCommand}" />
                        <MenuItem Header="Copy exception" Command="{Binding CopySelectedLogExceptionCommand}" />
                    </ContextMenu>
                </ScrollViewer.ContextMenu>
                <Grid Background="Transparent" VerticalAlignment="Top" Margin="0,2,0,0"
                      DataContext="{Binding SelectedLog}">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="0,-5,0,-3"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Application:" />
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Text="{Binding Application}" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Namespace:" />
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Text="{Binding Namespace}" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Context:" />
                    <TextBlock Grid.Row="2" Grid.Column="1"
                               Text="{Binding Context}" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Thread:" />
                    <TextBlock Grid.Row="3" Grid.Column="1"
                               Text="{Binding Thread}" />
                    <Label Grid.Row="4" Grid.Column="0" Content="Message:" />
                    <TextBlock Grid.Row="4" Grid.Column="1"
                               Text="{Binding Message}" />
                    <Label Grid.Row="5" Grid.Column="0" Content="Exception:"
                               Visibility="{Binding Exception, Converter={StaticResource ExistsToVisibilityConverter}}" />
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Exception}"
                               Visibility="{Binding Exception, Converter={StaticResource ExistsToVisibilityConverter}}" />
                    <Label Grid.Row="6" Grid.Column="0" Content="Host:" />
                    <TextBlock Grid.Row="6" Grid.Column="1"
                               Text="{Binding MachineName}" />
                </Grid>
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="1" ResizeBehavior="BasedOnAlignment" ResizeDirection="Columns" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                ItemsSource="{Binding Applications}"
                SelectionMode="Single"
                controls:GridViewColumnResize.Enabled="True">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Level" controls:GridViewColumnResize.Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=LogLevels}" DisplayMemberPath="Name" SelectedValue="{Binding Path=SelectedMinLogLevel}" Width="70"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Application" controls:GridViewColumnResize.Width="*">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsActive}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Row="1" ResizeBehavior="BasedOnAlignment" ResizeDirection="Rows" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TreeView Grid.Row="2"
                ItemsSource="{Binding Namespaces}"
                    >
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}"/>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Height="18">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHighlighted}" Value="true">
                                            <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                            <Label>
                                <Label.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Name}" />
                                        <StackPanel Orientation="Horizontal" Margin="12,2,0,0">
                                            <TextBlock Text="[" FontSize="8"/>
                                            <TextBlock Text="{Binding Path=Count}" FontSize="8"/>
                                            <TextBlock Text=":" FontSize="8"/>
                                            <TextBlock Text="{Binding Path=CountTrace}" Foreground="DarkGray" FontSize="8"/>
                                            <TextBlock Text="," FontSize="8"/>
                                            <TextBlock Text="{Binding Path=CountDebug}" Foreground="Gray" FontSize="8"/>
                                            <TextBlock Text="," FontSize="8"/>
                                            <TextBlock Text="{Binding Path=CountInfo}" Foreground="Green" FontSize="8"/>
                                            <TextBlock Text="," FontSize="8"/>
                                            <TextBlock Text="{Binding Path=CountWarn}" Foreground="Orange" FontSize="8"/>
                                            <TextBlock Text="," FontSize="8"/>
                                            <TextBlock Text="{Binding Path=CountError}" Foreground="Red" FontSize="8"/>
                                            <TextBlock Text="," FontSize="8"/>
                                            <TextBlock Text="{Binding Path=CountFatal}" Foreground="DarkViolet" FontSize="8"/>
                                            <TextBlock Text="]" FontSize="8"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</Window>
